[
  {
    "id": "1",
    "name": "Rise-Shine",
    "desc": "A one stop location to plan your day.  This project uses api from external website to pull data related your login and preferences.  This was the first group project for the bootcamp.",
    "image": "Projectone",
    "github": "https://github.com/rise-shine/Project1",
    "site": "https://rise-shine.firebaseapp.com/"
  },
  {
    "id": "2",
    "name": "GiftScribe",
    "desc": "A gift tracking website/App. This website allows you to store gift ideas for people in your life.  The ideas are stored in a SQL database and are sorted by the person the idea is for.",
    "image": "Projectone",
    "github": "https://github.com/rise-shine/Project-2",
    "site": "https://giftscribe.herokuapp.com/"
  },
  {
    "id": "3",
    "name": "Fantasy Football League ",
    "desc": "A basic fanatasy football website.  Data is pulled from an API and stored in a SQL database. Fantasy scoring is done on the server and stored in the database as well",
    "image": "Projectone",
    "github": "https://github.com/rise-shine/FFBLeagueManager",
    "site": "https://ffbleaguemanager.herokuapp.com/"
  }
]
